export const sand = {
  50: '#f6f3ec',
  100: '#e8e2d0',
  200: '#d9cfb1',
  300: '#cabc91',
  400: '#bead7a',
  500: '#b39f62',
  600: '#ac975a',
  700: '#a38d50',
  800: '#9a8346',
  900: '#8b7234',
  A100: '#ffddb2',
  A200: '#ffc275',
  A400: '#ffb75b',
  A700: '#ffb04c'
};

export const blood = {
  50: '#ebe0e0',
  100: '#cdb3b3',
  200: '#ac8080',
  300: '#8a4d4d',
  400: '#712626',
  500: '#580000',
  600: '#500000',
  700: '#470000',
  800: '#3d0000',
  900: '#2d0000',
  A100: '#ff6666',
  A200: '#ff3333',
  A400: '#ff0000',
  A700: '#e60000'
};
